server.port=8090
spring.application.name=scheduler-server
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8088
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass
